<!DOCTYPE html>
<html>

<head>
    <title>ELearningApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- different source files from bower -->
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ngDraggable/ngDraggable.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- source files related to project -->
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
    <script src="controller/dragDropCtrl.js"></script>
    <script src="controller/matchPairCtrl.js"></script>
</head>

<body class="background" ng-app="ELearningApp">
    <div ui-view></div>
</body>

</html>
